# VSCode
.idea
.vscode

# VIM
*.swp

# Cursor
.cursorrules

# Notes is to record ideas without
notes.txt

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# For those times when you run npm install instead of yarn install
package-lock.json

Brewfile.lock.json

.ruby-gemset
.byebug_history
